html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------------------------------------------------------------------------------------------------------*/

html{
    --card-font-size: 18px;
    --title-font-size: 32px;
    --header-font-size: 24px;
}

html.light{
    --main-focus-color: #D45F5F;
    --secondary-focus-color: #E9A098;
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #EDEEF0;
    --text-color: #000000;
}
html.dark{
    --main-focus-color: #D45F5F;
    --secondary-focus-color: #E9A098;
    --main-bg-color: #222222;
    --secondary-bg-color: #141414;
    --text-color: #FFFFFF;
}

body{
    background-color: var(--secondary-bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}
.theme-switcher__input{
    appearance: none;
    position: absolute;
}
.theme-switcher__label{
    background-color: var(--text-color);
    color: var(--main-bg-color);
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
}

.header{
    background-color: var(--secondary-bg-color);
    padding: 20px 0;
    box-shadow: 0 5px 20px -9px var(--main-focus-color);
    position: fixed;
    top: 0;
    width: 100%;
    font-size: var(--header-font-size);
    z-index: 100;
}
.header__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}
.header__list__item{
    transition: transform ease-in-out 50ms;
}
.header__list__item:active{
    transform: scale(0.9);
}
.header__list__item a, .footer__list a{
    text-decoration: none;
    color: inherit;
    transition: all ease-in-out 200ms;
}
.header__list__item a:hover, .footer__list a:hover{
    color: var(--main-focus-color);
}
.main{
    width: 80%;
    margin: 0 auto;
    padding: 64px 0;
    background-color: var(--main-bg-color);
    box-shadow: 0 0 40px -10px var(--main-focus-color);
}
.arrow-up-btn{
    width: 35px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    position: fixed;
    bottom: 5%;
    right: 4%;
    cursor: pointer;
    visibility: hidden;
    transition: transform ease-in-out 600ms;
}
html.dark .arrow-up-btn{
    background-color: var(--text-color);
    padding: 11px;
    border: none;
}
html.dark .arrow-up-btn:active, html.light .arrow-up-btn:active{
    background-color: var(--secondary-focus-color);
}
.category__title{
    font-size: var(--title-font-size);
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    color: var(--secondary-focus-color);
}
.category{
    margin-top: 70px;
}
.category__cards{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card__title{
    font-size: var(--header-font-size);
}
.card__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.category__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: var(--card-font-size);
    background-color: var(--secondary-bg-color);
    border: 1px solid var(--text-color);
    border-radius: 10px;
    transition: all ease-in-out 300ms;
    padding: 10px;
}
.category__card:hover{
    transform: scale(1.05);
    background-color: var(--secondary-focus-color);
    color: var(--main-bg-color);
}
.category__card:hover .card__added-text{
    color: var(--main-bg-color);
}
.card__img{
    width: 150px;
    height: 150px;
    border-radius: 0 0 0 10px;
}
.card__added-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card__date{
    text-align: center;
}
.card__btn{
    font-size: var(--card-font-size);
    background-color: var(--text-color);
    color: var(--main-bg-color);
    border: none;
    padding: 15px;
    cursor: pointer;
    transition: all ease-in-out 150ms;
}
.card__btn:hover{
    background-color: var(--text-color);
    color: var(--main-bg-color);
    border-radius: 20px;
}
.card__btn:active{
    transform: scale(0.9);
    color: var(--main-focus-color);
}
.form-wrapper{
    width: 100%;
    height: 100%;
    background-color: #000000a1;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    display: none;
}
.form{
    background-color: var(--secondary-bg-color);
    padding: 50px 0;
    width: 30%;
    position: fixed;
    left: 34%;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 0 0 25px 0 var(--main-focus-color);
}
input[type="number"]{
    font-size: var(--header-font-size);
    border: 1px solid var(--text-color);
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    width: 70%;
    color: #000000;
}
.form__colors-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.choose-color-text{
    display: block;
    font-size: var(--header-font-size);
    margin: 10px 0;
    color: var(--text-color);
}
.radio{
    position: relative;
}
.input-radio{
    appearance: none;
    position: absolute;
}
.radio__label{
    padding-left: 25px;
    cursor: pointer;
}
.radio__label::before{
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.radio__label_red::before{
    background-color: red;
}
.radio__label_blue::before{
    background-color: blue;
}
.radio__label_green::before{
    background-color: green;
}
.radio__label_yellow::before{
    background-color: yellow;
}


.input-radio:checked + .radio__label::before{
    transform: scale(1.5);
    border-radius: 0;
}
.form__comment{
    display: block;
    font-size: var(--card-font-size);
    border: 1px solid var(--text-color);
    border-radius: 20px;
    padding: 10px;
    width: 70%;
    color: #000000;
}
.form__buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 70%;
}
.form__buy-btn, .form__close-btn{
    cursor: pointer;
    padding: 10px;
    font-size: var(--header-font-size);
    border: none;
    transition: all ease-in-out 150ms;
}
.form__buy-btn{
    background-color: var(--secondary-focus-color);
    flex-grow: 2;
}
.form__close-btn{
    background-color: var(--main-bg-color);
    color: var(--text-color);
    flex-grow: 1;
}
.form__buy-btn:hover, .form__close-btn:hover{
    background-color: var(--text-color);
    color: var(--main-bg-color);
    border-radius: 20px;
}
.form__buy-btn:active, .form__close-btn:active{
    transform: scale(0.9);
    color: var(--main-focus-color);
}
.footer{
    background-color: var(--secondary-bg-color);
    padding: 20px 0;
    box-shadow: 0 5px 20px 0px var(--main-focus-color);
    width: 100%;
    font-size: var(--header-font-size);
    margin-top: 50px;
}
.footer__list{
    margin: 0 auto;
    list-style-type: circle;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
}




@media screen and (max-width: 1600px){
    .main{
        width: 90%;
    }
}
@media screen and (max-width: 1360px){
    .main{
        width: 80%;
    }
}
@media screen and (max-width: 1200px){
    .form{
        left: 10%;
        width: 80%;
    }
}
@media screen and (max-width: 1100px){
    .header__list{
        width: 90%;
    }
    .main{
        width: 90%;
    }
}
@media screen and (max-width: 950px){
    .header__list{
        width: 90%;
    }
    .main{
        width: 100%;
    }
}
@media screen and (max-width: 700px){
    .header{
        padding: 10px 0;
    }
    .header__list{
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
    .theme-switcher{
        margin: 10px 0;
    }
    .main{
        margin-top: 120px;
    }
    .arrow-up-btn{
        right: 2%;
        bottom: 2%;
    }
    .card__info{
        gap: 10px;
    }
}